# perfumeriaspa

./: README.md
perfumeriaspa/: pom.xml
perfumeriaspa-upgraded/: perfumeria.db  pom.xml
perfumeriaspa-upgraded/src/main/java/com/example/perfumeriaspa/: PerfumeriaspaApplication.java
perfumeriaspa-upgraded/src/main/java/com/example/perfumeriaspa/controller/: AuthController.java  CategoriaController.java  ClienteController.java  PedidoController.java  PerfumeController.java  ResenaController.java
perfumeriaspa-upgraded/src/main/java/com/example/perfumeriaspa/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
perfumeriaspa-upgraded/src/main/java/com/example/perfumeriaspa/feign/: UsuarioClient.java
perfumeriaspa-upgraded/src/main/java/com/example/perfumeriaspa/model/: Categoria.java  Cliente.java  Pedido.java  Perfume.java  Resena.java
perfumeriaspa-upgraded/src/main/java/com/example/perfumeriaspa/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  PerfumeRepository.java  ResenaRepository.java
perfumeriaspa-upgraded/src/main/java/com/example/perfumeriaspa/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
perfumeriaspa-upgraded/src/main/java/com/example/perfumeriaspa/service/: CategoriaService.java  ClienteService.java  PedidoService.java  PerfumeService.java  ResenaService.java
perfumeriaspa-upgraded/src/main/resources/: logback-spring.xml
perfumeriaspa-upgraded/src/main/resources/db/migration/: V2__seed_data.sql
perfumeriaspa/src/main/java/com/example/perfumeriaspa/: PerfumeriaspaApplication.java
perfumeriaspa/src/main/java/com/example/perfumeriaspa/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  PerfumeController.java  ResenaController.java
perfumeriaspa/src/main/java/com/example/perfumeriaspa/model/: Categoria.java  Cliente.java  Pedido.java  Perfume.java  Resena.java
perfumeriaspa/src/main/java/com/example/perfumeriaspa/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  PerfumeRepository.java  ResenaRepository.java
perfumeriaspa/src/main/java/com/example/perfumeriaspa/service/: CategoriaService.java  ClienteService.java  PedidoService.java  PerfumeService.java  ResenaService.java
perfumeriaspa/src/test/java/com/example/perfumeriaspa/: PerfumeriaspaApplicationTests.java
